{
    "name": "grambas/sms-gateway",
    "type": "library",
    "minimum-stability": "dev",
    "description": "API container for Laravel 5.2",
    "keywords": [
        "grambas",
        "footbal-data"
    ],
    "homepage": "https://github.com/grambas/sms-gateway",
    "license": "MIT",
    "authors": [
        {
            "name": "Mindaugas",
            "email": "email@mindaugasmilius.eu",
            "role": "Developer"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Grambas\\sms-gateway\\": "src"
        }
    }
}
